
                      __                 __           .__   .__          __    .__   __  ________     _____ _________  
                     |__| __ __  _______/  |_   ____  |  |  |__|  ____  |  | __|__|_/  |_\_____  \   /  |  |\______  \ 
                     |  ||  |  \/  ___/\   __\_/ ___\ |  |  |  |_/ ___\ |  |/ /|  |\   __\/  ____/  /   |  |_   /    / 
                     |  ||  |  /\___ \  |  |  \  \___ |  |__|  |\  \___ |    < |  | |  | /       \ /    ^   /  /    /  
                 /\__|  ||____//____  > |__|   \___  >|____/|__| \___  >|__|_ \|__| |__| \_______ \\____   |  /____/   
                 \______|           \/             \/                \/      \/                  \/     |__|           

                    | created, modified by root@kunu247



                                                            ---------------------------------
                                                           | Student Management System (SMS) |
                                                            ---------------------------------


                                         ----------------------------------------------------------------------
                                        | Author    : Mr. Kunal Mendarkar                                      |
                                        | Github    : https://github.com/kunu247/                              |
                                        | Instagram : https://instagram.com/rootk.unu247?utm_medium=copy_link  |
                                        | Timestamp : 05-03-22 | 16.07                                         |
                                         ----------------------------------------------------------------------

                                                                            <exit>